                       л                                      м
                        пм                                  мп
                         пл                               мп
                          плм                           мп
                            лм                        млп
                             лм                     млп
                              лл                  млл
                               плм              мллп
                                плм           мллп
         *ZzZz*                  пллм       млллп                 *ZzZz*
          *ZzZz*                   плллммммлллп                  *ZzZz*
           *ZzZz*      ммлллллллллллммммммммммллллллллллмм      *ZzZz*
            *ZzZz* ммлллллллллллллллллллллллллллллллллллллллмм *ZzZz*
         млллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм  
         лллллл                                                  ллллллл
         лллллл                                                  ллллллл
         лллллл                                                  ллллллл
         лллллл                      Boring.                     ллллллл
         лллллл               Australian/American.               ллллллл
         лллллл                    Television.                   ллллллл
         лллллл                      (BATV)                      ллллллл
         лллллл                                                  ллллллл
         лллллл                    Presents...                   ллллллл
         лллллл                                                  ллллллл
         лллллл                                                  ллллллл
         плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
           плллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
 
 
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                     Rick.and.Morty.S03E09.HDTV.x264-BATV                    Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                          Date...........: 2017-09-25
                          Size...........: 122 MiB
                          Archives.......: 9*15
                          CRF............: 19
                          Duration.......: 00:22:15.636
                          Frame Rate.....: 23.976
                          Resolution.....: 720x404
                          Aspect Ratio...: 16:9
                          Video Codec....: H.264
                          Video Bitrate..: 
                          Audio Codec....: AAC
                          Audio Bitrate..: 
                          Audio Channels.: 2
 
 
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                    News                                     Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                            Seeking Canadian Cappers!
 
 
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                  Greetings                                  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
         To all the groups who choose quality, over speed and quantity!
 
               2HD, aAF, BAJSKORV, CTU, DIMENSION, EVOLVE, FEVER,
                     FQM, KILLERS, KYR, LOL, SYS and YesTV.
 
 
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                 Valediction                                 Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
         ASAP, BRISK, CRiMSON, DOT, EXCELLENCE, FLEET, GNARLY, IMMERSE,
           LMAO, OMiCRON, QCF, REMARKABLE, SWOLLED, W4F, XII and XOR.
